FROM mcr.microsoft.com/playwright:v1.44.0-jammy
WORKDIR /app

# ── Instalar JRE 17 + Allure CLI ────────────────────────────────────────────
# Allure necesita Java >= 8. JRE headless es suficiente.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      openjdk-17-jre-headless \
      curl \
      unzip \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Instalar Allure CLI desde el release oficial
ENV ALLURE_VERSION=2.30.0
RUN curl -fsSL -o /tmp/allure.tgz \
      "https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz" && \
    tar -xzf /tmp/allure.tgz -C /opt/ && \
    ln -sf /opt/allure-${ALLURE_VERSION}/bin/allure /usr/local/bin/allure && \
    rm /tmp/allure.tgz && \
    allure --version

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .

ENV NODE_ENV=production
ENV ALLURE_BIN=/usr/local/bin/allure
EXPOSE 3002

CMD ["node", "src/worker.js"]
